C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\appsettings.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\libman.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.WebApp.staticwebassets.runtime.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.WebApp.exe
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.WebApp.deps.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.WebApp.runtimeconfig.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.WebApp.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.WebApp.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Azure.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Linq.Dynamic.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.Services.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\bin\Debug\net7.0\TatBlog.Services.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.csproj.AssemblyReference.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.AssemblyInfoInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.AssemblyInfo.cs
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.csproj.CoreCompileInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.RazorAssemblyInfo.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.RazorAssemblyInfo.cs
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.TatBlog.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.TatBlog.WebApp.props
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TatBlog.WebApp.props
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TatBlog.WebApp.props
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\scopedcss\bundle\TatBlog.WebApp.styles.css
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.csproj.CopyComplete
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\refint\TatBlog.WebApp.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\TatBlog.WebApp.genruntimeconfig.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.WebApp\obj\Debug\net7.0\ref\TatBlog.WebApp.dll
