C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.deps.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.AssemblyReference.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfoInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfo.cs
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CoreCompileInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CopyComplete
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\refint\TatBlog.Services.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\ref\TatBlog.Services.dll
