is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TatBlog.Services
build_property.ProjectDir = C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab03-Homework\2015719-Lab03-Practice\TipsAndTricks\TatBlog.Services\
