C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\bin\Debug\net7.0\TatBlog.Core.deps.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\TatBlog.Core.csproj.AssemblyReference.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\TatBlog.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\TatBlog.Core.AssemblyInfoInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\TatBlog.Core.AssemblyInfo.cs
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\TatBlog.Core.csproj.CoreCompileInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\TatBlog.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\refint\TatBlog.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\TatBlog.Core.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Core\obj\Debug\net7.0\ref\TatBlog.Core.dll
