C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
C:\Users\taili\Downloads\2015719-Lab02-Practice\2015719-Lab02-Practice\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
